<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>

</head>
<style>
     .card{
        width: 300px;
        height: 585px;
        margin: 0 auto;
        text-align: center;
        box-shadow: 10px 10px 8px gray;
    }
    img{
        width: 100%;
    }
    .btn{
        width: 100%;
        height: 60px;
        border: none;
        background-color: red;
        line-height: 70px;
         box-shadow: 10px 10px 8px gray;
         color:white;
    }
    .btn:hover{
        opacity: 0.7;
        cursor: pointer;
    }
    .head{
        width: 100%;
        height: 50px;
        border: none;
        background-color: red;
        margin-bottom: auto;


    }
</style>

   
<div class="card">
        <h1 class="head">Product card </h1>
        <img src="c:\Users\USER\Downloads\109815470-man-avatar-profile-male-face-icon-vector-illustration.jpg" alt="">
        <h2>Tailored Jeans</h2>
        <p class="dollar">$20.00</p>
        <p>Some text about the T-shirt. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <div class="btn">CLICK TO ADD</div>
        
<body>
    
</body>
</html>